\begin{tikzpicture}[
	every node/.style = {
		circle,
		opacity=.4,
		inner sep=3pt,
%		minimum width={ width("A") + 4 pt},
%		text width={width("Magnetometer")},
%		align=center,
		text opacity=1
	},
	every text node part/.style={font=\sffamily}
%level distance=30pt
]
\tikzstyle{level 1}=[sibling distance = 23mm]
\tikzstyle{level 2}=[sibling distance = 15mm]
\tikzstyle{level 3}=[sibling distance = 12mm]

	\node [ball color = red] { A }
		child {
			node [ball color=purple] {B}
				child{
					node [ball color=blue] {C}
				}
				child{
					node [ball color=blue] {D}
%						child{
%							node [ball color=green] {$19$}
%						}
				}
		}
		child{
			node [ball color=purple] {E}
				child{
					node [ball color=blue] {F}
						child{
							node [ball color=green] {G}
						}
				}
				child{
					node [ball color=blue] {H}
						child{
							node [ball color=green] {\,I\,}
						}
						child{
							node [ball color=green] {L}
						}
				}
		};
\end{tikzpicture}