\begin{tikzpicture}
\begin{scope}[
	every node/.append style = {
		circle,
		draw,
%		minimum size=1cm,
		top color=gray
	}
]
\node (1) at (0,0) {$1$};
\node (2) at (2.5,1) {$2$};
\node (4) at (1,-1) {$4$};
\node (5) at (2,-1.7) {$5$};
\node (3) at (3.5,-.3) {$3$};
\node (6) at (3,-1.3) {$6$};
\end{scope}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Arc from 3 to itself
\coordinate (O) at ($(3) + (0,.4)$);
\coordinate (A) at ($(3.north east)$);
\coordinate (B) at ($(3.north west)$);

\tikzset{
	compass style/.append style={
		->,
		shorten >= 1pt,
		shorten <= 1pt,
		color=black
		}
	}
\tkzCalcLength(O,B)\tkzGetLength{radius}
\tkzDrawArc[black, ->, R with nodes](O,\radius pt)(A,B)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{scope}[shorten >= 1pt, shorten <= 1pt]
\begin{scope}[->]
\draw (1) -- (2);
\draw (1) -- (4);
\draw (4) -- (3);
\draw (4) -- (6);
\draw (5) -- (6);

%\tkzDefPoint($(3.north) + (0,.5)$) {center};
%\tkzDrawArc[color=blue]( center,3.north east ) (3.north west);
%\draw (3.north east) .. controls ($(3.north) + (0,1)$) .. (3.north west);
\end{scope}

\draw[<->] (5) -- (2);
\end{scope}
\end{tikzpicture}\quad

\begin{comment}
\def\d{1} %horizontal displacement
\def\vd{1}
% vertices linked to 1
\node (1q1) at (5,0*\vd) {$1$};
\node (4q1) at ($(1q1) + (\d,0)$) {$4$};
\node (2q1) at ($(4q1) + (\d,0)$) {$2$};

% vertices linked to 2
\node (1q2) at (5,-1*\vd) {$2$};
\node (1q2) at ($(1q2) + (\d,0)$) {$1$};

% vertices linked to 3
\node (1q3) at (5,-2*\vd) {3};
\node (4q3) at ($(1q3) + (\d,0)$) {4};

% vertices linked to 4
\node (1q4) at (5,-3*\vd) {4};
\node (3q4) at ($(1q4) + (\d,0)$) {3};
\node (1q4) at ($(3q4) + (\d,0)$) {1};
\node (6q4) at ($(1q4) + (\d,0)$) {6};

% vertices linked to 5
\node (1q5) at (5,-4*\vd) {5};
\node (6q5) at ($(1q5) + (\d,0)$) {6};

% vertices linked to 1
\node (1q6) at (5,-5*\vd) {6};
\node (4q6) at ($(1q6) + (\d,0)$) {4};
\node (5q1) at ($(4q6) + (\d,0)$) {5};
\end{comment}

\begin{tikzpicture}
\matrix (B) [
	matrix of math nodes,
	%nodes = {node style ge},,
	column sep=.7cm,
	row sep = 1pt,
	nodes={
		fill=blue!15
	},
] at (0,0) {
\node[fill=none] {\phantom{0}};\\
1	&4	&2	\\
2 &5 \\
3	&3\\
4	&6	&3	&\node[fill=none] {\phantom{6}};\\
5	&2	&6\\
6\\
};

\foreach \x in {2,3,...,6}
	\draw [->] (B-\x-1.east) -- (B-\x-2.west);

\foreach \x in {2,5,6}
	\draw [->] (B-\x-2.east) -- (B-\x-3.west);

%\draw  [->] (B-5-3.east) -- (B-5-4.west);
\end{tikzpicture}\quad
\begin{tikzpicture}
\matrix (A) [
	matrix of math nodes,
	%nodes = {node style ge},,
	column sep=3pt,
	row sep = 1pt
] at (10,0) {
&1	&2	&3	&4	&5	&6 \\
1 &0 &1 &0	&1 &0 &0  \\
2  &0 &0 &0	&0 &1&0  \\
 3 &0 &0 &1	&0 &0 &0  \\
 4 &0 &0 &1	&0 &0 &1 \\
 5 &0 &1 &0	&0 &0 &1 \\
 6 &0 &0 &0	&0 &0 &0 \\
};

\draw [color=black!20] (A-1-2.south west) node [] {} to (A-1-7.south east) ;
\draw [color=black!20] (A-2-2.north west) node [] {} to (A-7-2.south west) ;

\end{tikzpicture}