\usetikzlibrary{shapes}
\begin{tikzpicture}[every node/.style={draw,ellipse}]
\node (A) at (0,0) {$22,55,33,44,11$};
\node (B1) at (-2,-1.5) {$22,55,33$};
\node (B2) at (2,-1.5) {$44,11$};
\node (C1) at (-3,-3) {$22,55$};
\node (C2) at (-1,-3) {$33$};
\node (C3) at (1,-3) {$44$};
\node (C4) at (3,-3) {$11$};
\node (D1) at (-4,-4.5) {$22$};
\node (D2) at (-2,-4.5) {$55$};

\draw (A) -- (B1);
\draw (A) -- (B2);

\draw (B1) -- (C1);
\draw (B1) -- (C2);
\draw (B2) -- (C3);
\draw (B2) -- (C4);

\draw (C1) -- (D1);
\draw (C1) -- (D2);

\end{tikzpicture}