\begin{tikzpicture}[scale=.85]

\tikzstyle{level 1}=[sibling distance = 25mm]
\tikzstyle{level 2}=[sibling distance = 13mm]
\tikzstyle{level 2}=[sibling distance = 14mm]

\begin{scope}[
	auto=left,
	every node/.style={
		ellipse,
		draw,
		inner sep=2.5pt
	}
]
	\node {$11,22,33,44,55$}
		child {
			node {$22,33,55$}
				child {
					node {$22,55$}
						child { node {$22$} }
						child { node {$55$} }
				}
				child { node {$33$} }
		}
	child {
		node {$11,44$}
			child { node {$44$} }
			child { node {$11$} }
	};
\end{scope}

\draw [thick,<-] (2.7,0) -- +(0,-4.5) node [midway,sloped, above] () {sort};

\end{tikzpicture}